<div class="container">
    <div class="row mt-3">
        <div class="col">
            <div>
              <button class="btn btn-success float-end">
                Agregar
              </button>
            </div>
            <table class="table table-dark table-hover mb-5">
                <thead>
                  <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Fecha Incio</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Uribe Pedro</th>
                    <td>pedro@gmail.com</td>
                    <td>3/6/2020</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Jose Ilafaya</th>
                    <td>jose@gmial.com</td>
                    <td>12/5/2012</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Tomas Quinteros</th>
                    <td>tomas@gmial.com</td>
                    <td>23/5/2014</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Alarc√≥n Guillermo</th>
                    <td>guillo@gmial.com</td>
                    <td>7/7/2016</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Santiago Apablaza</th>
                    <td>santy@gmial.com</td>
                    <td>19/2/2015</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Figueroa Camilo</th>
                    <td>camiloo@gmial.com</td>
                    <td>28/8/2015</td>
                    <td><button class="btn btn-primary mx-3">Editar</button><button class="btn btn-danger">Eliminar</button></td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
